/* b-cms
===============================================================================*/
.cms-text {
	text-align: center;
	margin: 0 auto 75px;
	width: 100%;
	max-width: 750px;
	font-size: 18px;
	line-height: 1.5;

}

.b-cms-list {
	.row-flex();
	margin-bottom: 90px;
	@media screen and (max-width: @break_lg){
		margin-bottom: 70px;
	}
}

.cms {
		&__item {
			.col();
			.col-3();
			text-align: center;
			position: relative;
				&:not(:last-child):before {
					content: '';
					position: absolute;
					left: 75%;
					top: 36px;
					width: 60%;
					height: 2px;
					background: @color-gray;
				}
		}
		&__ico {
			text-align: center;
			width: 73px;
			height: 73px;
			border-radius: 50%;
			box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
			display: inline-block;
			margin-bottom: 30px;
				span {
					font-size: 40px;
					color: @color-blue;
					line-height: 73px;
					font-family: @font-main-bold;
				}
		}
		&__text {
			font-size: 18px;
			line-height: 1.5;
			color: @color-black;
		}
}
