/* contacts
================================================================================*/

.contacts {
	max-width: 550px;
	width: 100%;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	background: @color-white;
	z-index: 1;
	box-shadow: 0px 0px 20px 1px @shadow;
	text-align: center;
	padding: 60px 0;
		@media screen and (max-width: @break_xs){
			padding: 40px 0;
			top: 30px;
		}
		&__email {
			font-size: 18px;
			color: @color-black;
			line-height: 1;
			@media screen and (max-width: @break_xs){
				font-size: 16px;
			}
		}
}

/* Map
================================================================================*/
#map {
	margin-top: -90px;
	width: 100%;
	height: calc(~'82vh - 38px');
	background: @color-gray;
	@media screen and (max-width: @break_xs){
		height: 78vh;
		margin-top: -60px;
	}
}
