/* b-opensource
================================================================================*/

.opensource {
		&__src {
			max-width: 100%;
			height: auto;
		}
		&__title {
			font-family: @font-main-bold;
			color: @color-black;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 40px;
			padding-right: 90px;
				@media screen and (max-width: @break_xs){
					font-size: 20px;
					text-align: center;
					padding: 0 35px;
				}
		}
		&__text {
			margin-bottom: 20px;
			@media screen and (max-width: @break_sm){
				margin-bottom: 40px;
			}
		}
}
