/* b-project
================================================================================*/

.b-project-list {
	.row-flex();
	margin-bottom: 60px;
	margin-left: -30px;
	margin-right: -30px;
	@media screen and (max-width: @break_lg){
		margin-left: -8px;
		margin-right: -8px;
		margin-bottom: 20px;
	}
	@media screen and (max-width: @break_xs){
		margin-left: 0px;
		margin-right: 0px;
	}
}

.project {
		&__item {
			.col();
			.col-3();
			.col-lg-6();
			.col-xs-12();
			color: @color-white;
			@media screen and (max-width: @break_lg){
				margin-bottom: 50px;
			}
			@media screen and (max-width: @break_xs){
				margin-bottom: 45px;
			}
		}
		&__mark {
			font-size: 15px;
			color: #b7ccf7;
			line-height: 1.5;
			margin-bottom: 4px;
		}
		&__title {
			border-bottom: 2px solid @color-blue-light;
			padding-bottom: 0px;
			margin-bottom: 15px;
			font-family: @font-main-bold;
			font-size: 18px;
			min-height: 95px;
			line-height: 1.5;
				@media screen and (max-width: @break_lg){
					min-height: 75px;
				}
				@media screen and (max-width: @break_xs){
					padding-bottom: 8px;
					min-height: auto;
				}
		}
		&__text {
			font-size: 16px;
			line-height: 1.625;
		}

}
