/* b-technologir
================================================================================*/

.b-technologie-list {
	.row-flex();
	margin-left: -30px;
	margin-right: -30px;
		@media screen and (max-width: @break_lg){
			margin-left: -8px;
			margin-right: -8px;
		}
		@media screen and (max-width: @break_xs){
			margin-left: -15px;
			margin-right: -15px;
		}
}
.technologie {
		&__item {
			.col();
			.col-3();
			.col-sm-4();
			.col-xs-12();
			border-radius: 5px;
			box-shadow: 0px 0px 20px 1px @shadow;
			position: relative;
			margin-bottom: 30px;
			overflow: hidden;
			height: 166px;
				@media screen and (max-width: @break_sm){
					height: 140px;
				}
				@media screen and (max-width: @break_xs){
					margin-bottom: 15px;
				}
		}
		&__src {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 100%;
			height: auto;
				@media screen and (max-width: @break_sm){
					max-width: 50%;
				}
		}
}
