/* header
===============================================================================*/
header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
}

.header {
	.row-flex();
	.align-items(center);
	.justify-content(space-between);
	height: 110px;
		@media screen and (max-width: @break_lg){
			margin-left: 0;
			margin-right: 0;
		}
		@media screen and (max-width: @break_xs){
			height: 65px;
		}
}

.logo {
		&__src {
			width: 243px;
			height: 41px;
			@media screen and (max-width: @break_xs){
				width: 193px;
				height: 32px;
			}
				&--fix {
					display: none;
					width: 193px;
					height: 32px;
				}
		}
}

/*fix header
===============================================================================*/
header.fix {
	width: 100%;
	position: fixed;
	background: @color-white;
	border-bottom: 2px solid @color-gray;
	z-index: 10;
	top: 0;
	left: 0;
		.header {
			height: 50px;
		}
		.logo__src {
			display: none;
				&--fix {
					display: block;
				}
		}
		.menu-burger {
			width: 36px;
			height: 24px;
			background: url(../images/SVG/Burger_fix_menu.svg) no-repeat;
		}
		.menu__link {
			color: @color-blue;
				&:after {
					background: @color-blue;
				}
		}
}
