/* menu
===============================================================================*/

.menu {
	.row-flex();
	margin: auto 0;
		&__item {
			&:not(:last-child) {
				margin-right: 60px;
			}
		}
		&__link {
			font-family: @font-main-bold;
			color: @color-white;
			font-size: 16px;
			line-height: 1;
			display: inline-block;
			position: relative;
				&:after {
					position: absolute;
			    top: 100%;
			    left: 0;
			    width: 100%;
			    height: 2px;
			    background: rgba(256,256,256,1);
			    content: '';
			    opacity: 0;
					transition: opacity 0.3s, transform 0.3s;
					transform: translateY(10px);
				}
				&:hover {
					&:after {
						opacity: 1;
						transform: translateY(0px);
					}
				}
		}
}
